[gd_scene load_steps=5 format=3 uid="uid://b4epl8er51qvi"]

[ext_resource type="StyleBox" uid="uid://pxo5ym1t54k3" path="res://components/files/button_style_normal.tres" id="1_rmsl5"]
[ext_resource type="StyleBox" uid="uid://ghmk8h4lsd4n" path="res://components/files/button_style_focus.tres" id="2_t81wv"]
[ext_resource type="Script" path="res://components/files/file.gd" id="3_1mi4i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8op8j"]

[node name="File" type="Button"]
custom_minimum_size = Vector2(200, 60)
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/normal = ExtResource("1_rmsl5")
theme_override_styles/hover = ExtResource("1_rmsl5")
theme_override_styles/pressed = ExtResource("1_rmsl5")
theme_override_styles/disabled = ExtResource("1_rmsl5")
theme_override_styles/focus = ExtResource("2_t81wv")
alignment = 0
text_overrun_behavior = 3
script = ExtResource("3_1mi4i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.403922)
layout_mode = 2
texture = SubResource("CompressedTexture2D_8op8j")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "File name"
text_overrun_behavior = 3
