[gd_scene load_steps=4 format=3 uid="uid://r4xj3viohgik"]

[ext_resource type="Script" path="res://main.gd" id="1_rsgxp"]
[ext_resource type="PackedScene" uid="uid://dkdw01mwgy8xb" path="res://screens/browser/browser.tscn" id="7_75nwx"]
[ext_resource type="PackedScene" uid="uid://cekdgi7n3b31t" path="res://components/status_bar/status_bar.tscn" id="8_vjldc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsgxp")

[node name="Browser" parent="." instance=ExtResource("7_75nwx")]
unique_name_in_owner = true

[node name="StatusBar" parent="." instance=ExtResource("8_vjldc")]
unique_name_in_owner = true
position = Vector2i(0, 800)

[node name="Debug" type="Window" parent="."]
title = "Debug Console"
position = Vector2i(600, 100)
size = Vector2i(500, 400)
visible = false
always_on_top = true
unfocusable = true
mouse_passthrough = true

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugConsole" type="TextEdit" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
editable = false

[connection signal="open_file" from="Browser" to="." method="_on_browser_open_file"]
