[gd_scene load_steps=4 format=3 uid="uid://fea4oswduavc"]

[ext_resource type="Script" path="res://test.gd" id="1_wm2lk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6nxno"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v4mw2"]
noise = SubResource("FastNoiseLite_6nxno")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wm2lk")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 547.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 560.0
offset_right = 1032.0
offset_bottom = 270.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_v4mw2")
