[gd_scene load_steps=4 format=3 uid="uid://bhcgmjycvxlq3"]

[ext_resource type="Script" path="res://screens/main/main.gd" id="1_mxl15"]
[ext_resource type="PackedScene" uid="uid://badj81wnpdasc" path="res://screens/browser/browser.tscn" id="1_qd2qa"]
[ext_resource type="PackedScene" uid="uid://cekdgi7n3b31t" path="res://components/status_bar/status_bar.tscn" id="3_cxoev"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxl15")

[node name="Browser" parent="." instance=ExtResource("1_qd2qa")]
unique_name_in_owner = true

[node name="StatusBar" parent="." instance=ExtResource("3_cxoev")]
unique_name_in_owner = true
visible = false

[connection signal="open_file" from="Browser" to="." method="_on_browser_open_file"]
[connection signal="select_current_directory" from="Browser" to="." method="_on_browser_select_current_directory"]
[connection signal="show_options" from="Browser" to="." method="_on_browser_show_options"]
