[gd_scene load_steps=2 format=3 uid="uid://tgt0l8pkkigs"]

[ext_resource type="Script" path="res://screens/text_viewer/text_viewer.gd" id="1_ra1j1"]

[node name="TextViewer" type="Window"]
size = Vector2i(500, 300)
script = ExtResource("1_ra1j1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close
"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
editable = false

[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
