[gd_scene load_steps=3 format=3 uid="uid://drdjfuigqf3gh"]

[ext_resource type="Script" path="res://screens/browse/browse.gd" id="1_w1msj"]
[ext_resource type="PackedScene" uid="uid://dgmu1rjrjtwl7" path="res://entities/file_list/file_list.tscn" id="2_fo745"]

[node name="Browse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1msj")

[node name="FileList" parent="." instance=ExtResource("2_fo745")]
layout_mode = 1

[connection signal="file_selected" from="FileList" to="." method="_on_file_list_file_selected"]
[connection signal="list_back" from="FileList" to="." method="_on_file_list_list_back"]
