[gd_scene load_steps=14 format=3 uid="uid://dkdw01mwgy8xb"]

[ext_resource type="Script" path="res://screens/browser/browser.gd" id="1_pf074"]
[ext_resource type="StyleBox" uid="uid://pxo5ym1t54k3" path="res://components/files/button_style_normal.tres" id="2_7khgx"]
[ext_resource type="Texture2D" uid="uid://bxglob8e3umqj" path="res://icon.svg" id="2_jqmne"]
[ext_resource type="PackedScene" uid="uid://cugjrmwt16ejf" path="res://components/state_machine/state_machine.tscn" id="2_pxnmx"]
[ext_resource type="PackedScene" uid="uid://dbbd43p8lm1e8" path="res://components/files/files.tscn" id="2_wu4yh"]
[ext_resource type="StyleBox" uid="uid://ghmk8h4lsd4n" path="res://components/files/button_style_focus.tres" id="3_2pk85"]
[ext_resource type="PackedScene" uid="uid://bt1l6u0dxhrsp" path="res://components/state_machine/state.tscn" id="3_ehd7w"]
[ext_resource type="Script" path="res://screens/browser/states/default.gd" id="4_35l2k"]
[ext_resource type="Script" path="res://screens/browser/states/wiggle_file.gd" id="5_xr0a3"]
[ext_resource type="Script" path="res://screens/browser/states/moving_file.gd" id="6_bdxkr"]
[ext_resource type="Script" path="res://screens/browser/grab_hand.gd" id="11_0kk5l"]
[ext_resource type="Script" path="res://screens/browser/spring.gd" id="12_ivume"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obhnl"]
bg_color = Color(0.886275, 0.905882, 0.933333, 1)

[node name="Browser" type="Window"]
title = "Browser"
size = Vector2i(1280, 800)
borderless = true
script = ExtResource("1_pf074")

[node name="StateMachine" parent="." instance=ExtResource("2_pxnmx")]

[node name="Default" parent="StateMachine" instance=ExtResource("3_ehd7w")]
script = ExtResource("4_35l2k")

[node name="WiggleFile" parent="StateMachine" instance=ExtResource("3_ehd7w")]
script = ExtResource("5_xr0a3")

[node name="MoveFile" parent="StateMachine" instance=ExtResource("3_ehd7w")]
script = ExtResource("6_bdxkr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obhnl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GoUpButton" type="Button" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/VBoxContainer/TitleBar/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Title
"
text_overrun_behavior = 3

[node name="Path" type="Label" parent="Panel/VBoxContainer/TitleBar/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 0.509804)
theme_override_font_sizes/font_size = 20
text = "/path/to/file"
text_overrun_behavior = 3

[node name="Count" type="Label" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "123 files"
vertical_alignment = 1

[node name="DirectoryActionButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_7khgx")
theme_override_styles/focus = ExtResource("3_2pk85")
text = "Directory action label"

[node name="Files" parent="Panel/VBoxContainer" instance=ExtResource("2_wu4yh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GrabHand" type="TextureRect" parent="."]
offset_left = 1000.0
offset_top = 600.0
offset_right = 1128.0
offset_bottom = 728.0
texture = ExtResource("2_jqmne")
script = ExtResource("11_0kk5l")

[node name="Spring" type="Node" parent="GrabHand"]
script = ExtResource("12_ivume")
stiffness = 200.0
damping = 20.0
length = 2.08165e-12

[connection signal="pressed" from="Panel/VBoxContainer/TitleBar/HBoxContainer/GoUpButton" to="." method="_on_go_up_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/DirectoryActionButton" to="." method="_on_directory_action_button_pressed"]
[connection signal="item_focused" from="Panel/VBoxContainer/Files" to="." method="_on_files_item_focused"]
[connection signal="item_selected" from="Panel/VBoxContainer/Files" to="." method="_on_files_item_selected"]
