[gd_scene load_steps=3 format=3 uid="uid://onmjvt76lhbg"]

[ext_resource type="Script" path="res://screens/browser/browser.gd" id="1_pf074"]
[ext_resource type="PackedScene" uid="uid://c8pnmrwaxq4lq" path="res://entities/files/files.tscn" id="2_wu4yh"]

[node name="Browser" type="Window"]
size = Vector2i(500, 500)
script = ExtResource("1_pf074")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GoUpButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Title
"
text_overrun_behavior = 3

[node name="Path" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
theme_override_font_sizes/font_size = 20
text = "/path/to/file"
text_overrun_behavior = 3

[node name="Count" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "123 files"
vertical_alignment = 1

[node name="Files" parent="VBoxContainer" instance=ExtResource("2_wu4yh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/GoUpButton" to="." method="_on_go_up_button_pressed"]
[connection signal="item_focused" from="VBoxContainer/Files" to="." method="_on_files_item_focused"]
[connection signal="item_selected" from="VBoxContainer/Files" to="." method="_on_files_item_selected"]
