[gd_scene load_steps=3 format=3 uid="uid://cekdgi7n3b31t"]

[ext_resource type="Script" path="res://components/status_bar/status_bar.gd" id="1_tc6ok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t31co"]
bg_color = Color(0, 0, 0, 1)

[node name="StatusBar" type="Window"]
size = Vector2i(1280, 50)
unresizable = true
borderless = true
always_on_top = true
unfocusable = true
mouse_passthrough = true
script = ExtResource("1_tc6ok")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t31co")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
